{
  "name": "stress-defect-annihilation-3d",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open dev.html",
    "build": "tsc -b && vite build && node scripts/finalize-build.mjs",
    "publish:pages": "npm run build && node scripts/publish-pages.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "typescript": "^5.7.3",
    "vite": "latest",
    "vitest": "latest"
  }
}
